{"name": "正常流程", "status": "broken", "statusDetails": {"message": "FileNotFoundError: [Errno 2] No such file or directory: '../test_excel_data03/cases.xlsx'", "trace": "self = <autotest.testcases.test_my_interface01.test_register.TestRegister object at 0x000001062458F9B0>\ncase = <comms.excel_utils.CaseData object at 0x00000106244DF588>\n\n    @allure.severity(\"critical\")  # 为allure报告修改case优先级\n    @allure.description(\"京东小程序入口注册接口\")  # 为allure报告添加case描述\n    @pytest.mark.parametrize(\"case\", cases)  # 把返回的列表中的成员赋值给case，每赋值一次执行一次case\n    def test_register(self, case):  # 接受case测试用例对象参数\n        allure.dynamic.title(case.case_title)  # 动态获取allure报告的case标题\n        allure.attach(body=case.url, name='接口路径')  # allure报告显示接口路径\n        allure.attach(body=case.case_data, name='接口参数')  # allure报告显示接口参数\n    \n        uname = eval(case.case_data)[\"username\"]\n        phone = eval(case.case_data)[\"phone\"]\n        # 正确流程\n        if case.case_id == 1:\n            self.db.cud(\"delete from tb_user where name = %s or phone = %s;\", (uname, phone))\n    \n        response = requests.post(url=case.url, data=eval(case.case_data))  # 发起post请求，url和请求体是对像的2个实例属性\n        res = response.json()  # 把响应体转换为jsio格式\n    \n        allure.attach(body=str(res), name='响应结果')  # allure报告显示响应结果\n    \n        try:\n            assert eval(case.expect) == res  # 断言测试用例的预期结果和实际结果是否一致\n            # 数据验证\n            if case.case_id == 1:\n                count = self.db.find_count('select * from tb_user where name - %s;', (uname,))\n>               assert count == 1\nE               assert 0 == 1\nE                 +0\nE                 -1\n\ntest_register.py:51: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <autotest.testcases.test_my_interface01.test_register.TestRegister object at 0x000001062458F9B0>\ncase = <comms.excel_utils.CaseData object at 0x00000106244DF588>\n\n    @allure.severity(\"critical\")  # 为allure报告修改case优先级\n    @allure.description(\"京东小程序入口注册接口\")  # 为allure报告添加case描述\n    @pytest.mark.parametrize(\"case\", cases)  # 把返回的列表中的成员赋值给case，每赋值一次执行一次case\n    def test_register(self, case):  # 接受case测试用例对象参数\n        allure.dynamic.title(case.case_title)  # 动态获取allure报告的case标题\n        allure.attach(body=case.url, name='接口路径')  # allure报告显示接口路径\n        allure.attach(body=case.case_data, name='接口参数')  # allure报告显示接口参数\n    \n        uname = eval(case.case_data)[\"username\"]\n        phone = eval(case.case_data)[\"phone\"]\n        # 正确流程\n        if case.case_id == 1:\n            self.db.cud(\"delete from tb_user where name = %s or phone = %s;\", (uname, phone))\n    \n        response = requests.post(url=case.url, data=eval(case.case_data))  # 发起post请求，url和请求体是对像的2个实例属性\n        res = response.json()  # 把响应体转换为jsio格式\n    \n        allure.attach(body=str(res), name='响应结果')  # allure报告显示响应结果\n    \n        try:\n            assert eval(case.expect) == res  # 断言测试用例的预期结果和实际结果是否一致\n            # 数据验证\n            if case.case_id == 1:\n                count = self.db.find_count('select * from tb_user where name - %s;', (uname,))\n                assert count == 1\n        except AssertionError as e:\n            ReadExcel.write_data(r'../test_excel_data03/cases.xlsx', 'register', case.case_id, 7,\n>                                '失败')  # 如果断言失败把结果写入excel\n\ntest_register.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\comms\\excel_utils.py:81: in write_data\n    wb = openpyxl.load_workbook(file_name)  # 读取工作簿\nD:\\Tools\\python\\lib\\site-packages\\openpyxl\\reader\\excel.py:316: in load_workbook\n    data_only, keep_links)\nD:\\Tools\\python\\lib\\site-packages\\openpyxl\\reader\\excel.py:124: in __init__\n    self.archive = _validate_archive(fn)\nD:\\Tools\\python\\lib\\site-packages\\openpyxl\\reader\\excel.py:96: in _validate_archive\n    archive = ZipFile(filename, 'r')\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <zipfile.ZipFile [closed]>, file = '../test_excel_data03/cases.xlsx'\nmode = 'r', compression = 0, allowZip64 = True, compresslevel = None\n\n    def __init__(self, file, mode=\"r\", compression=ZIP_STORED, allowZip64=True,\n                 compresslevel=None):\n        \"\"\"Open the ZIP file with mode read 'r', write 'w', exclusive create 'x',\n        or append 'a'.\"\"\"\n        if mode not in ('r', 'w', 'x', 'a'):\n            raise ValueError(\"ZipFile requires mode 'r', 'w', 'x', or 'a'\")\n    \n        _check_compression(compression)\n    \n        self._allowZip64 = allowZip64\n        self._didModify = False\n        self.debug = 0  # Level of printing: 0 through 3\n        self.NameToInfo = {}    # Find file info given name\n        self.filelist = []      # List of ZipInfo instances for archive\n        self.compression = compression  # Method of compression\n        self.compresslevel = compresslevel\n        self.mode = mode\n        self.pwd = None\n        self._comment = b''\n    \n        # Check if we were passed a file-like object\n        if isinstance(file, os.PathLike):\n            file = os.fspath(file)\n        if isinstance(file, str):\n            # No, it's a filename\n            self._filePassed = 0\n            self.filename = file\n            modeDict = {'r' : 'rb', 'w': 'w+b', 'x': 'x+b', 'a' : 'r+b',\n                        'r+b': 'w+b', 'w+b': 'wb', 'x+b': 'xb'}\n            filemode = modeDict[mode]\n            while True:\n                try:\n>                   self.fp = io.open(file, filemode)\nE                   FileNotFoundError: [Errno 2] No such file or directory: '../test_excel_data03/cases.xlsx'\n\nD:\\Tools\\python\\lib\\zipfile.py:1182: FileNotFoundError"}, "description": "京东小程序入口注册接口", "attachments": [{"name": "接口路径", "source": "1267ee26-669f-4bf1-9b09-f60dbeda95b1-attachment.attach"}, {"name": "接口参数", "source": "6e7d2216-df67-47de-b756-a90319428ab7-attachment.attach"}, {"name": "响应结果", "source": "28738b34-1f35-4f17-bd69-11ba310d5f25-attachment.attach"}, {"name": "log", "source": "7b022b2f-d29e-4d8f-8ba4-2eda549ffbba-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "case", "value": "<comms.excel_utils.CaseData object at 0x00000106244DF588>"}], "start": 1646198233784, "stop": 1646198233797, "uuid": "3a26e8a2-786f-40be-affd-83fb023182d5", "historyId": "e25f4ebc84105571575f4fb60c64503c", "testCaseId": "3bc576bfd1a9b09fe88db851f9e3e1bc", "fullName": "testcases.test_my_interface01.test_register.TestRegister#test_register", "labels": [{"name": "feature", "value": "注册模块"}, {"name": "severity", "value": "critical"}, {"name": "parentSuite", "value": "testcases.test_my_interface01"}, {"name": "suite", "value": "test_register"}, {"name": "subSuite", "value": "TestRegister"}, {"name": "host", "value": "DESKTOP-364LE5K"}, {"name": "thread", "value": "11040-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcases.test_my_interface01.test_register"}]}